# dev | prod
ENV=prod
SQLALCHEMY_DATABASE_URI=postgresql://pjggjkcrprssyu:bff13a94872e2724d2f2e54a90f4800da7b5258799f46d1a28d9dde498f70568@ec2-54-159-35-35.compute-1.amazonaws.com:5432/d6pctj9d0b9qo
MODEL_URI=https://wine-model-tfs.herokuapp.com/v1/models/wine_model:predict